.section-contacts {
  padding: 45px 0;
  &__title {
    margin-bottom: 20px;
  }
  &__box {
    display: grid;
    grid-template-columns: 65.9% 31.7%;
    gap: 30px;
  }
  &__map {
    position: relative;
    width: 100%;
    height: 460px;
    [class*="ground-pane"] {
      filter: grayscale(1);
    }
  }
  &__address {
    width: 100%;
    font-style: normal;
    margin-bottom: 3px;
    line-height: 27px;
    color: $color_8;
    &-open {
      @include visible();
    }
    &-close {
      @include hidden();
    }
    &-container {
      @include position-abs();
      width: 410px;
      padding: 0 60px 60px 60px;
      background-color: rgba(32, 32, 32, 0.85);
    }
    &-btn {
      @include throw-btn();
      @include btn-hidden();
      position: absolute;
      top: 20px;
      right: 20px;
      width: 20px;
      height: 20px;
    }
    &-desc {
      padding-top: 174px;
    }
    &-title {
      margin-bottom: 8px;
      font-weight: 400;
      color: $color_7;
    }
    &-index {
      font-family: "Segoe UI";
      font-size: 15px;
      letter-spacing: -0.5px;
    }
    &-tel {
      @include link-us();
      @include tel();
      display: inline-flex;
      font-weight: 400;
      & svg {
        margin-left: 0;
      }
    }
  }
  &__form {
    &-title {
      margin-bottom: 5px;
      font-weight: 400;
    }
    &-desc {
      @include throw();
      width: 100%;
      margin-bottom: 15px;
      color: #999999;
    }
    &-input {
      width: 100%;
      height: 50px;
      margin-bottom: 20px;
      padding: 0 23px;
      background-color: #e9e9e9;
      color: $color_4;
      transition: outline 0.4s ease-in-out;
      &::placeholder {
        color: #999999;
        transition: color 0.4s ease-in-out;
      }
      &:focus {
        outline: 2px solid $color_1;
      }
      &:hover::placeholder {
        color: $color_1;
      }
      &-2 {
        height: 150px;
        padding-bottom: 100px;
        margin-bottom: 19px;
      }
    }
  }
  @media (max-width: 1315px) {
    &__box {
      grid-template-columns: 61.3% 35.5%;
      grid-template-rows: 100%;
    }
    &__address {
      max-width: 300px;
      line-height: 28px;
      &-container {
        display: flex;
        align-items: flex-end;
        top: initial;
        bottom: 0;
        height: 160px;
        width: 100%;
        padding: 0 57px 25px 25px;
      }
      &-desc {
        padding-top: 0;
      }
      &-lineBreak {
        display: none;
      }
      &-tel {
        top: 5px;
        margin-top: -10px;
        margin-left: 11px;
        color: $color_1;
        & svg path {
          fill: $color_1;
        }
      }
    }
  }
  @media (max-width: 900px) {
    &__box {
      grid-template-columns: 100%;
      grid-template-rows: 2fr;
      gap: 23px;
    }
    &__address {
      max-width: 410px;
      &-desc {
        padding-top: 25px;
      }
      &-tel {
        margin-left: 0;
      }
    }
    &__form {
      max-width: 465px;
      &-desc {
        max-width: 445px;
      }
    }
  }
  @media (max-width: 650px) {
    &__title {
      @include title--sm();
    }
    &__map {
      position: absolute;
      left: 0;
      top: 35px;
    }
    &__address {
      &-container {
        height: 190px;
      }
      &-title {
        @include title--sm();
      }
      &-lineBreak {
        display: block;
      }
    }
    &__form-container {
      padding-top: 500px;
    }
  }
}
